<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Angajati" ZOrder="11" X="440" Y="70" Height="428" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:Autentificare" ZOrder="2" X="70" Y="70" Height="530" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:Carti" ZOrder="10" X="1550" Y="568" Height="785" Width="493" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="56" OldDataTableHeight="0" SplitterPosition="517" />
    <Shape ID="DesignTable:Clienti" ZOrder="9" X="440" Y="568" Height="734" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="364" />
    <Shape ID="DesignTable:DetaliiFacturi" ZOrder="8" X="1180" Y="568" Height="530" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:Facturi" ZOrder="1" X="810" Y="568" Height="530" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Autentificare_ToAngajati" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Autentificare_ToClienti" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetaliiFacturi_ToCarti" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1550</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>1480</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetaliiFacturi_ToFacturi" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturi_ToClienti" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>